import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int maj = 0, cnt = 0;

        for (int i = 0; i < n; i++) {

            if (cnt == 0) {
                maj = arr[i];
                cnt++;
            } else if (arr[i] == maj) {
                cnt++;
            } else {
                cnt--;
            }

        }
        cnt = 0;
        int res;
        for (int i = 0; i < n; i++) {
            if (arr[i] == maj) {
                cnt++;
            }
        }
        if (2 * cnt > n) {
            res = maj;
        } else {
            res = -1; 
        }

        System.out.println(res);

    }

}