import java.util.Scanner;

public class NewClass {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int n=sc.nextInt();
       long sum1=0,sum2=0;
       for(long i=0;i<n;i++){
           int a=sc.nextInt(),b=sc.nextInt();
           if(a>b)sum1++;
           else if(b>a) sum2++;
       }
       if(sum1>sum2) System.out.println("1");
       else if(sum2>sum1) System.out.println("2");
       else{
           System.out.println("0");
       }
    }

}