import java.util.*;

 

public class Main

{

  public static void main(String[] args)

  {

    Scanner con = new Scanner(System.in);

    int n = con.nextInt();

 

    int i, j, k, res = 0;

    for(i = 1; i <= 9; i++)

    for(j = 0; j <= 9; j++)

    for(k = 0; k <= 9; k++)

      if (i + j + k == n) res++;

 

    System.out.println(res);

 

    for(i = 1; i <= 9; i++)

    for(j = 0; j <= 9; j++)

    for(k = 0; k <= 9; k++)

      if (i + j + k == n) System.out.printf("%d%d%d\n",i,j,k);

    con.close();

  }

}