import java.util.Scanner;

public class EolympProblems {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long[][] arr = new long[n][n];
        long sum1 = 0, sum2 = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextLong();
                if (i == j) {
                    sum1 += arr[i][j];
                }
                if (i + j == n - 1) {
                    sum2 += arr[i][j];
                }
            }
        }
        System.out.print(sum1+" "+sum2);
    }
}