
import static java.lang.Math.sqrt;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
              if((i+j)==n-1)
                  arr[i][j]=0;
              else if((i+j)<n-1)
                  arr[i][j]=2;
              else
                  arr[i][j]=1;
            }
        }
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println("");
        }
    }

}
