import java.util.Scanner;

/**
 *
 * @author Elvin Aliyev
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a1 = sc.nextInt(), a2 = sc.nextInt(), a3 = sc.nextInt(),
                a4 = sc.nextInt();
        int sum=a1+a2+a3+a4;
        
        if((a1==a2 && a3==a4)||
               (a1==a3 && a2==a4)||
                (a1==a4 && a2==a3)){
            System.out.println(sum);
        }
        
       else if(a1==a2 && a1==a3 && a1==a4){
            System.out.println(sum);
        }
        else{
            System.out.println("No");
        }

    }

}