
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Elvin Aliyev
 */
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if ((n % 2 == 0 && (n>=0 ||n%3!=0)) || 
                ((n<0 && n%3==0) && (n%2!=0))) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

    }

}


