
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count=0;
        int j=0;
        int n=sc.nextInt();
        int[] arr=new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();
            if(arr[i]>0){
                arr[j]=arr[i];
                count++;
                j++;
            }
        }
        
        if(count==0){
            System.out.println("NO");
        }
        else{
            System.out.println(count);
            for (int i = 0; i < j; i++) {
                System.out.print(arr[i]+" ");
            }
        }
    }

}
