
import java.util.Scanner;

/**
 *
 * @author Elvin Aliyev
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s=sc.nextLine();
        char max='A';
        for (int i = 0; i < s.length(); i++) {
            if(max<s.charAt(i)){
                max=s.charAt(i);
            }
        }
        int count=0;
        for (int i = 0; i < s.length(); i++) {
            if(max==s.charAt(i)){
                count++;
            }
        }
        
        System.out.println(max+" "+count);
            }

}
